server {
        listen 443;
        server_name www.pkusess.club; # 改为绑定证书的域名
        # ssl 配置
        ssl on;
        ssl_certificate 1_www.pkusess.club_bundle.crt; # 改为自己申请得到的 crt 文件的名称
        ssl_certificate_key 2_www.pkusess.club.key; # 改为自己申请得到的 key 文件的名称
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
        include uwsgi_params;
		uwsgi_pass 127.0.0.1:5001;
		uwsgi_param UWSGI_SCHEME https;
		uwsgi_param UWSGI_CHDIR  /home/ubuntu/wxAPP; # 指向网站根目录
		uwsgi_param UWSGI_SCRIPT manage:app; # 指定启动程序
        }
    }