
[uwsgi]
socket = 127.0.0.1:5001
processes = 4
threads = 2
master = true
pythonpath = /home/ubuntu/wxAPP
module = manage
callable = app
memory-report = true
plugin = python35
pidfile = /home/ubuntu/documents/uwsgi.pid
stats = /home/ubuntu/documents/uwsgi.status
daemonize = /home/ubuntu/documents/logs/uwsgi.log
